* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media (max-width: 900px) {
    html {
        font-size: 12px;
    }
}

.fa-bars {
    display: none;
}

.btn {
    padding: 1em 2em;
    border-radius: 0.75em;
    white-space: nowrap;
}

.btn-primary {
    background-color: rgba(33, 123, 244, 1);
    color: white;
}
.btn-tertiary {
    color: rgba(33, 123, 244, 1);
    background-color: rgba(231, 241, 254, 1);
}
.btn-secondary {
    color: rgba(33, 123, 244, 1);
    border: 1px solid rgba(163, 200, 251, 1);
}

section {
    padding: 5em 0;
}

header {
    background-image: linear-gradient(
        135deg,
        rgba(255, 255, 255, 1) 35%,
        rgba(220, 235, 254, 1)
    );
    padding-bottom: 4em;
}

.fa-arrow-right {
    transform: translateY(10%);
}

.section-head {
    text-align: center;
    max-width: 500px;
}

/* ------------------------------------ Typography ------------------------------------ */
body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: rgba(101, 100, 100, 1);
}

.logo {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.75rem;
}

a {
    text-decoration: none;
    color: rgba(74, 74, 86, 1);
    font-weight: 500;
}

.nav-items a:link,
.nav-items a:visited {
    font-weight: 500;
}

.nav-items a:hover,
.nav-items a:active {
    color: rgba(26, 26, 26, 1);
    font-weight: 600;
}

.hero p {
    font-size: 1.125rem;
}

.btn {
    font-weight: 500;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.25rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: rgba(33, 123, 244, 1);
    font-weight: 500;
}

ul {
    font-size: 1.125rem;
    font-weight: 500;
}

h1,
h2,
li {
    color: rgba(10, 9, 61, 1);
}

h3 {
    color: rgba(23, 22, 72, 1);
}

.achievement-item-info-text span {
    font-weight: 600;
}

.blog-item-body-text {
    color: rgba(23, 22, 72, 1);
    font-weight: 600;
    font-size: 1.25rem;
}

.footer {
    color: rgba(231, 231, 231, 1);
}

.footer-item p:first-child {
    font-weight: 500;
    font-size: 1.25em;
    color: #fff;
}

/* ------------------------------------ Layout ------------------------------------ */
.row {
    display: flex;
    gap: 2em;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.features-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

/* ------------------------------------ Nav ------------------------------------ */
nav {
    white-space: nowrap;
    padding: 1em 0;
}

nav .row {
    gap: 1em;
    align-items: center;
}

nav .logo {
    gap: 0.5em;
}

nav .container {
    justify-content: space-between;
    gap: 3em;
}

nav .nav-left {
    gap: 3em;
}

nav input {
    border: none;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
}

nav input:focus {
    outline: none;
}

nav .search {
    border-bottom: 1px black;
    border-color: black;
    gap: 0.5em;
    cursor: pointer;
    position: relative;
}
@media (max-width: 700px) {
    .logo p {
        display: none;
    }
}

@media (max-width: 600px) {
    /* .fa-bars {
        display: block;
    } */

    input {
        display: none;
    }
}

/* ------------------------------------ Hero ------------------------------------ */

.hero-left-col,
.hero-right-col {
    width: 50%;
}

.hero-img {
    width: 100%;
}

@media (max-width: 500px) {
    .hero .container {
        flex-direction: column;
    }

    .hero-right-col {
        /* order: -1; */
    }
    .hero-left-col,
    .hero-right-col {
        width: 100%;
    }
}

/* ------------------------------------ About Section ------------------------------------ */
.about-img {
    border-radius: 1em;
    width: 100%;
}

.about-left-col,
.about-right-col {
    width: 50%;
}

@media (max-width: 500px) {
    .about .container {
        flex-direction: column;
    }
    .about-left-col,
    .about-right-col {
        width: 100%;
    }
}

/* ------------------------------------ Achievements Section ------------------------------------ */
.achievement-item .row {
    gap: 1em;
}

.achievement-item-info-image {
    /* transform: translateX(-2em); */
    left: 0;
}

.achievement-item {
    padding: 2em;
    border: 1px solid rgba(101, 100, 100, 0.1);
    border-radius: 1em;
}

.achievement-item:last-child {
    border: none;
}

.achievement-item-info-text span {
    color: rgba(33, 123, 244, 1);
}

.achievement-item-link {
    white-space: nowrap;
}

/* ------------------------------------ Features Section ------------------------------------ */
.features {
    background-image: linear-gradient(
        rgba(241, 246, 253, 0),
        rgb(224, 236, 255),
        rgba(241, 246, 253, 0)
    );
}

.features .container {
    align-items: center;
}

.features-items {
    gap: 2em;
}

.features-item {
    background-color: #fff;
    padding: 1.5em;
    border-radius: 1em;
    align-items: flex-start;
}

/* ------------------------------------ Team Section ------------------------------------ */
.team .container {
    align-items: center;
}

.team-tab {
    background-color: rgba(242, 247, 254, 1);
    border-radius: 1em;
    padding: 1.5em 0.5em;
}

.team-members {
    width: 100%;
    justify-content: space-between;
}

.team-member {
    text-align: center;
}

.team-member-img-group {
    position: relative;
    border-radius: 50%;
    background: repeating-linear-gradient(
            rgba(255, 175, 46, 1),
            rgba(255, 175, 46, 1) 10%,
            #fff 10%,
            #fff 20%
        ),
        linear-gradient(rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 1));
}

.team-member-img {
    margin: 4px;
    padding: 12px;
    background-image: radial-gradient(rgba(222, 234, 252, 1) 60%, #fff 40%);
    border-radius: 50%;
}

.team-member-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -4px);
}

/* ------------------------------------ CTA Section ------------------------------------ */
.cta {
    background-color: rgba(226, 237, 250, 1);
    position: relative;
}

.cta-left-col,
.cta-right-col {
    width: 50%;
}

.cta-applestore-icon,
.cta-playstore-icon {
    width: 2em;
}

.cta-applestore {
    gap: 1em;
    background-color: #fff;
    color: rgba(57, 62, 69, 1);
}

.cta-applestore p:first-child {
    color: rgba(143, 149, 166, 1);
}

.cta-playstore {
    gap: 1em;
    background-color: rgba(41, 40, 78, 1);
    color: rgba(250, 250, 251, 1);
}

.cta-playstore p:first-child {
    color: rgba(138, 142, 165, 1);
}

.cta-image {
    width: 50%;
    position: absolute;
    bottom: 0;
}

/* ------------------------------------ Blog Section ------------------------------------ */
.blog .container {
    align-items: center;
}

.blog-item-image {
    border-radius: 1em;
    width: 100%;
}

.blog-item-body {
    gap: 1em;
}

.blog-item-body::before {
    content: '';
    width: 4em;
    height: 0.125em;
    background-color: rgba(255, 175, 46, 1);
    align-self: flex-start;
    transform: translateY(1em);
}

/* ------------------------------------ footer Section ------------------------------------ */
.footer {
    background-color: rgba(43, 43, 57, 1);
}

.footer-items {
    align-items: flex-start;
    justify-content: space-between;
}

.footer-item:last-child {
    width: 30%;
}

.subscribe {
    border: 0.0625em solid rgba(223, 223, 225, 1);
    border-radius: 0.7em;
    position: relative;
}

.subscribe input {
    padding: 1em 1.25em;
    border-radius: 0.7em;
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

.btn-subscribe {
    padding: 1em 2em;
    border: none;
    border-radius: 0.7em;
    position: absolute;
    right: 0;
    background-color: #fff;
}

/* ------------------------------------ Footer ------------------------------------ */
footer {
    background-color: rgba(32, 32, 45, 1);
    color: #fff;
    padding: 2em 0;
}

footer a {
    color: rgba(246, 246, 246, 1);
}

footer .container {
    justify-content: space-between;
}

.footer-social {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
}
